@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: rgb(24, 46, 107);
}
nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
}
nav .menu {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
nav .menu li {
  padding: 15px 0;
}
nav .menu li a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.5s ease;
  border-radius: 50px;
  padding: 5px 10px;
}
nav .menu li a:hover {
  background: rgb(255, 165, 0);
  color: #000;
}
nav .menu li.dropdown {
  position: relative;
}
nav .menu li.dropdown a {
  display: flex;
  align-items: center;
}
nav .menu li.dropdown i {
  font-size: 22px;
}
nav .menu li.dropdown .dropdown-1 {
  position: absolute;
  top: 100px;
  width: 200px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 5px;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
nav .menu li.dropdown .dropdown-1 li {
  list-style: none;
}
nav .menu li.dropdown .dropdown-1 li a {
  color: #000;
  transition: all 0.5s ease;
  padding: 10px 20px;
}
nav .menu li.dropdown .dropdown-1 li a:hover {
  color: #fff;
}
nav .menu li.dropdown .dropdown-1 .deep-dropdown {
  display: flex;
  align-items: center;
  position: relative;
}
nav .menu li.dropdown .dropdown-1 .deep-dropdown ul {
  position: absolute;
  top: 0;
  left: -150px;
  width: 200px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 5px;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
nav .menu li.dropdown .dropdown-1 .deep-dropdown:hover .dropdown-2 {
  left: -210px;
  opacity: 1;
  pointer-events: all;
}
nav .menu li.dropdown:hover .dropdown-1 {
  opacity: 1;
  top: 66px;
  pointer-events: all;
}
nav .icon {
  color: #fff;
  font-size: 35px;
  display: none;
}

.slider-container {
  width: 100%;
  position: relative;
  background: rgb(24, 46, 107);
  margin-top: 60px;
}
.slider-container .slider {
  position: relative;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-container .slider .slide {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding: 20px;
}
.slider-container .slider .slide h1 {
  font-size: 40px;
  transform: translateY(-80px);
  opacity: 0;
  transition: all 2s ease;
}
.slider-container .slider .slide p {
  max-width: 600px;
}
.slider-container .slider .slide a {
  text-decoration: none;
  border: solid 2px rgb(255, 165, 0);
  border-radius: 50px;
  color: #fff;
  padding: 5px 15px;
  font-size: 18px;
  transition: all 1s ease;
  transform: translateY(80px);
  opacity: 0;
}
.slider-container .slider .slide a:hover {
  background: rgb(255, 165, 0);
}
.slider-container .slide.active h1 {
  transform: translateY(0);
  opacity: 1;
}
.slider-container .slide.active a {
  transform: translateY(0);
  opacity: 1;
}
.slider-container i {
  font-size: 80px;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}
.slider-container i:hover {
  color: #fff;
}
.slider-container i:first-child {
  left: 50px;
}
.slider-container i:last-child {
  right: 50px;
}

.section-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-1 span {
  color: gray;
  position: relative;
}
.section-1 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-1 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-1 .texts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-1 .texts .text-1 {
  width: 50%;
}
.section-1 .texts .text-1 ul {
  list-style: none;
  margin-top: 20px;
}
.section-1 .texts .text-2 {
  width: 50%;
}
.section-1 .texts .text-2 button {
  background: transparent;
  border: solid 2px rgb(255, 165, 0);
  color: rgb(255, 165, 0);
  font-size: 18px;
  padding: 5px 10px;
  margin-top: 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-1 .texts .text-2 button:hover {
  background: rgb(255, 165, 0);
  color: #fff;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
}
.section-2 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  padding: 20px;
  grid: 20px;
  transition: all 0.5s ease;
}
.section-2 .box i {
  font-size: 50px;
  transition: all 0.5s ease;
}
.section-2 .box p {
  transition: all 0.5s ease;
}
.section-2 .box:hover {
  border: solid 1px rgb(255, 165, 0);
}
.section-2 .box:hover i {
  color: rgb(255, 165, 0);
}
.section-2 .box:hover p {
  color: rgb(255, 165, 0);
}

.section-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-4 span {
  color: gray;
  position: relative;
}
.section-4 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-4 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-4 .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
}
.section-4 .boxes .box {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.section-4 .boxes .box .icon {
  font-size: 50px;
  color: rgb(255, 165, 0);
}
.section-4 .boxes .box .text h1 {
  font-size: 20px;
}

.section-5 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-5 span {
  color: gray;
  position: relative;
}
.section-5 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-5 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-5 .images {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}
.section-5 .images .image {
  width: 30%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.section-5 .images .image img {
  width: 100%;
  transition: all 0.5s ease;
}
.section-5 .images .image .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: .section-5 .images .image .overlay all 0.5s ease;
}
.section-5 .images .image:hover img {
  transform: scale(1.5);
}
.section-5 .images .image:hover .overlay {
  opacity: 1;
  pointer-events: all;
}

.section-6 {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 50px;
  gap: 50px;
  margin: 20px 0;
}
.section-6 .card {
  width: 25%;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
}
.section-6 .card .text p {
  width: 100%;
  text-align: center;
}
.section-6 .card .image img {
  width: 100px;
  border-radius: 999px;
}

.section-7 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-7 span {
  color: gray;
  position: relative;
}
.section-7 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-7 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-7 .options {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.section-7 .options .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
  background: #e3e3e3;
}
.section-7 .options .card h2 {
  text-align: center;
  color: gray;
}
.section-7 .options .card h4 {
  font-size: 25px;
  color: rgb(255, 165, 0);
  display: flex;
  align-items: center;
}
.section-7 .options .card h4 p {
  font-size: 15px;
  color: gray;
}
.section-7 .options .card h5 {
  width: 100%;
  text-align: center;
  color: gray;
}
.section-7 .options .card button {
  background: rgb(255, 165, 0);
  color: #fff;
  font-size: 18px;
  border-radius: 50px;
  padding: 5px 10px;
  border: none;
  outline: none;
}

.section-8 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-8 span {
  color: gray;
  position: relative;
}
.section-8 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-8 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-8 .team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.section-8 .team .image {
  position: relative;
}
.section-8 .team .image img {
  width: 100%;
}
.section-8 .team .image .overlay {
  margin-top: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  bottom: 50px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.section-8 .team .image .overlay i {
  background: rgb(255, 165, 0);
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 999px;
}
.section-8 .team .image:hover .overlay {
  opacity: 1;
  pointer-events: all;
  bottom: 20px;
}

.section-9 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
}
.section-9 span {
  color: gray;
  position: relative;
}
.section-9 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 100px;
  height: 2px;
  background: rgb(24, 46, 107);
}
.section-9 h1 {
  font-size: 50px;
  color: rgb(24, 46, 107);
}
.section-9 .location {
  display: flex;
  width: 100%;
}
.section-9 .location .icon {
  margin-right: 20px;
}
.section-9 .location .icon i {
  font-size: 30px;
  color: rgb(255, 165, 0);
  background: rgba(255, 165, 0, 0.3);
  padding: 10px;
  border-radius: 999px;
}
.section-9 .location .input-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-top: 20px;
}
.section-9 .location .input-box input {
  font-size: 18px;
  padding: 5px 10px;
  margin-left: 20px;
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(24, 46, 107);
  padding: 50px;
  color: #fff;
  margin-top: 20px;
}

@media (max-width: 1072px) {
  nav .menu {
    display: none;
  }
  nav .menu .dropdown .dropdown-1 {
    display: none;
  }
  nav .menu .dropdown .dropdown-1.active {
    display: block;
    position: static;
    width: 100%;
    box-shadow: 0 0 0 #000;
  }
  nav .menu.active {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #fff;
    padding: 10px;
  }
  nav .menu.active li {
    width: 100%;
  }
  nav .menu.active li a {
    color: #000;
  }
  nav .icon {
    display: flex;
  }
}
.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(24, 46, 107);
  gap: 50px;
  padding: 20px 50px;
  margin-top: 20px;
}
.section-3 .text {
  color: #fff;
}
.section-3 .text p {
  width: 80%;
}
.section-3 button {
  background: rgb(255, 165, 0);
  font-size: 18px;
  color: #fff;
  width: 20%;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 50px;
}

@media (max-width: 990px) {
  .section-7 .options {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .texts {
    flex-direction: column;
    gap: 20px;
  }
  .section-2 p {
    display: none;
  }
  .section-3 {
    flex-direction: column;
  }
  .section-4 .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-8 .team {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 765px) {
  .section-4 .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-7 .options {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-8 .team {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */