@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

$primary-color: rgb(24, 46, 107);
$secondary-color: rgb(255, 165, 0);
$white-text: #fff;

$transition: all .5s ease;

nav {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: rgba(24, 46, 107, 1);

    .logo {
        color: $white-text;
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 20px;
        list-style: none;

        li {
            padding: 15px 0;

            a {
                color: $white-text;
                font-size: 15px;
                text-decoration: none;
                transition: $transition;
                border-radius: 50px;
                padding: 5px 10px;

                &:hover {
                    background: $secondary-color;
                    color: #000;
                }
            }
        }

        li.dropdown {
            position: relative;

            a {
                display: flex;
                align-items: center;
            }

            i {
                font-size: 22px;
            }

            .dropdown-1 {
                position: absolute;
                top: 100px;
                width: 200px;
                background: #fff;
                box-shadow: 0 0 5px rgba($color: #000000, $alpha: .5);
                border-radius: 10px;
                padding: 5px;
                transition: $transition;
                opacity: 0;
                pointer-events: none;

                li {
                    list-style: none;

                    a {
                        color: #000;
                        transition: $transition;
                        padding: 10px 20px;

                        &:hover {
                            color: $white-text;
                        }
                    }
                }

                .deep-dropdown {
                    display: flex;
                    align-items: center;
                    position: relative;

                    ul {
                        position: absolute;
                        top: 0;
                        left: -150px;
                        width: 200px;
                        background: #fff;
                        box-shadow: 0 0 5px rgba($color: #000000, $alpha: .5);
                        border-radius: 10px;
                        padding: 5px;
                        transition: $transition;
                        opacity: 0;
                        pointer-events: none;
                    }

                    &:hover .dropdown-2 {
                        left: -210px;
                        opacity: 1;
                        pointer-events: all;
                    }
                }
            }

            &:hover .dropdown-1 {
                opacity: 1;
                top: 66px;
                pointer-events: all;
            }
        }
    }

    .icon {
        color: $white-text;
        font-size: 35px;
        display: none;
    }
}

.slider-container {
    width: 100%;
    position: relative;
    background: $primary-color;
    margin-top: 60px;

    .slider {
        position: relative;
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .slide {
            color: $white-text;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            text-align: center;
            padding: 20px;

            h1 {
                font-size: 40px;
                transform: translateY(-80px);
                opacity: 0;
                transition: all 2s ease;
            }

            p {
                max-width: 600px;
            }

            a {
                text-decoration: none;
                border: solid 2px $secondary-color;
                border-radius: 50px;
                color: $white-text;
                padding: 5px 15px;
                font-size: 18px;
                transition: all 1s ease;
                transform: translateY(80px);
                opacity: 0;

                &:hover {
                    background: $secondary-color;
                }
            }
        }
    }

    .slide.active {
        h1 {
            transform: translateY(0);
            opacity: 1;
        }

        a {
            transform: translateY(0);
            opacity: 1;
        }
    }

    i {
        font-size: 80px;
        position: absolute;
        color: rgba(255, 255, 255, .5);
        top: 50%;
        transform: translateY(-50%);
        transition: $transition;
        cursor: pointer;

        &:hover {
            color: $white-text;
        }
    }

    i:first-child {
        left: 50px;
    }

    i:last-child {
        right: 50px;
    }
}

.section-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }

    .texts {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .text-1 {
            width: 50%;

            ul {
                list-style: none;
                margin-top: 20px;
            }
        }

        .text-2 {
            width: 50%;

            button {
                background: transparent;
                border: solid 2px $secondary-color;
                color: $secondary-color;
                font-size: 18px;
                padding: 5px 10px;
                margin-top: 20px;
                transition: $transition;
                cursor: pointer;

                &:hover {
                    background: $secondary-color;
                    color: $white-text;
                }
            }
        }
    }
}

.section-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
        padding: 20px;
        grid: 20px;
        transition: $transition;
        i{
            font-size: 50px;
            transition: $transition;
        }
        p{
            transition: $transition;
        }
        &:hover{
            border: solid 1px $secondary-color;
        }
        &:hover i{
            color: $secondary-color;
        }
        &:hover p{
            color: $secondary-color;
        }
    }
}

.section-4{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 20px;
        .box{
            display: flex;
            align-items: center;
            gap: 20px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 0 5px rgba($color: #000000, $alpha: .5);
            padding: 10px;
            .icon{
                font-size: 50px;
                color: $secondary-color;
            }
            .text{
                h1{
                    font-size: 20px;
                }
            }
        }
    }
}
.section-5{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }
    .images{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
        .image{
            width: 30%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            img{
                width: 100%;
                transition: $transition;
            }
            .overlay{
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                background: rgba($color: #000000, $alpha: .5);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
                color: $white-text;
                opacity: 0;
                pointer-events: none;
                transition: &$transition;
            }
            &:hover img{
                transform: scale(1.5);
            }
            &:hover .overlay{
                opacity: 1;
                pointer-events: all;
            }
        }
    }
}

.section-6{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    gap: 50px;
    margin: 20px 0;
    .card{
        width: 25%;
        background: #fff;
        box-shadow:  0 0 5px rgba($color: #000000, $alpha: .5);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        gap: 20px;
        .text{
            p{
                width: 100%;
                text-align: center;
            }
        }
        .image{
            img{
                width: 100px;
                border-radius: 999px;
            }
        }
    }
}

.section-7{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }

    .options{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 20px;
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
            padding: 20px;
            background: #e3e3e3;
            h2{
                text-align: center;
                color: gray;
            }
            h4{
                font-size: 25px;
                color: $secondary-color;
                display: flex;
                align-items: center;
                p{
                    font-size: 15px;
                    color: gray;
                }
            }
            h5{
                width: 100%;
                text-align: center;
                color: gray;
            }
            button{
                background: $secondary-color;
                color: $white-text;
                font-size: 18px;
                border-radius: 50px;
                padding: 5px 10px;
                border: none;
                outline: none;
            }
        }
    }
}

.section-8{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        .image{
            position: relative;
            img{
                width: 100%;
            }
            .overlay{
                margin-top: 20px;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                gap: 20px;
                position: absolute;
                bottom: 50px;
                opacity: 0;
                pointer-events: none;
                transition: $transition;
                i{
                    background: $secondary-color;
                    color: $white-text;
                    font-size: 18px;
                    padding: 10px;
                    border-radius: 999px;
                }
            }
            &:hover .overlay{
                opacity: 1;
                pointer-events: all;
                bottom: 20px;
            }
        }
    }
}

.section-9{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;

    span {
        color: gray;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            width: 100px;
            height: 2px;
            background: $primary-color;

        }
    }

    h1 {
        font-size: 50px;
        color: $primary-color;
    }
    .location{
        display: flex;
        width: 100%;
        .icon{
            margin-right: 20px;
            i{
                font-size: 30px;
                color: $secondary-color;
                background: rgba(255, 165, 0, .3);
                padding: 10px;
                border-radius: 999px;
            }
        }
        .input-box{
            display: flex;
            align-items: center;
            justify-content: center;
            width:50%;
            margin-top: 20px;
            input{
                font-size: 18px;
                padding: 5px 10px;
                margin-left: 20px;
                width: 100%;
            }
        }
    }
}
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primary-color;
    padding: 50px;
    color: #fff;
    margin-top: 20px;
}
@media(max-width: 1072px) {
    nav {
        .menu {
            display: none;

            .dropdown {
                .dropdown-1 {
                    display: none;
                }

                .dropdown-1.active {
                    display: block;
                    position: static;
                    width: 100%;
                    box-shadow: 0 0 0 #000;
                }
            }
        }

        .menu.active {
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translate(-50%);
            box-shadow: 0 0 5px rgba($color: #000000, $alpha: .5);
            border-radius: 10px;
            background: #fff;
            padding: 10px;

            li {
                width: 100%;

                a {
                    color: #000;
                }
            }
        }

        .icon {
            display: flex;
        }
    }
}

.section-3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;
    gap: 50px;
    padding: 20px 50px;
    margin-top: 20px;
    .text{
        color: $white-text;
        p{
            width: 80%;
        }
    }
    button{
        background: $secondary-color;
        font-size: 18px;
        color: $white-text;
        width: 20%;
        padding: 5px 10px;
        border: none;
        outline: none;
        border-radius: 50px;
    }
}

@media(max-width: 990px){
    .section-7{
        .options{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}

@media (max-width: 900px) {
    .texts {
        flex-direction: column;
        gap: 20px;
    }

    .section-2 {
        p {
            display: none;
        }
    }
    .section-3{
        flex-direction: column;
    }
    .section-4{
        .boxes{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .section-8{
        .team{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 765px){
    .section-4{
        .boxes{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section-7{
        .options{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section-8{
        .team{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}